<!DOCTYPE html>
<head>
    <title>Yashi Shandilya</title>
    <!-- Add this CSS to your <head> tag -->
    <style>
        .landing-page {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9999;
        }

        .landing-page ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .landing-page ul li {
            margin: 0 10px;
        }

        .landing-page ul li a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }
    </style>
</head>

<!-- Add this code to the bottom of your <body> tag -->
<body>
    {{  content  }}
</body>


<div class="landing-page">
    <ul>
	{% for page in site.pages %}
    		<a href={{ page.index.md }}>{{ page.Home }}</a>
	{% endfor %}	    
        <li><a href="https://github.com/yashishandilya">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/yashishandilya/">LinkedIn</a></li>
        <li><a href="https://yashishandilya.github.io/">Personal Website</a></li>
    </ul>
</div>

